<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="icon" type="image/png" href="./images/CHAT-GPT.png">
  <title>chatGPT Landing Page</title>
</head>

<body>
  <header>
    <table>
      <tr>
        <td class="data-one">
          <p class="header_logo">
            Header Logo
          </p>
        </td>

        <td>
          <nav>
            <a href="./Pages/about.html">About</a>
            <a href="#">Log in</a>
            <a href="#">Other link</a>
          </nav>
        </td>
      </tr>

      <tr>
        <td>
          <p class="hero-main">
            Meet ChatGPT: Your Virtual Assistant for Knowledge and Conversation
          </p>

          <p class="hero-secondary">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum possimus distinctio doloribus facere
            nesciunt unde architecto nihil consectetur ex beatae, praesentium sit explicabo assumenda libero, quasi
            quibusdam aperiam quaerat necessitatibus.
          </p>

          <button type="button">
            <a href="./Pages/signup.html">Sign up</a>
          </button>
        </td>

        <td>
          <img src="./images/CHAT-GPT.png" alt="Placement for image" class="head-img">
        </td>
      </tr>
    </table>
  </header>

  <div>
    <p class="info-head">
      Some random Information.
    </p>

    <div class="info-content">
      <!-- <div class="info-content-child">
        <img src="./images/CHAT-GPT.png" alt="">
        <p>This is some subtext under an illustration or image</p>
      </div> -->
      <figure class="info-content-child">
        <img src="./images/CHAT-GPT.png" alt="">
        <figcaption>
          This is some subtext under an illustration or image
        </figcaption>
      </figure>

      <figure class="info-content-child">
        <img src="./images/CHAT-GPT.png" alt="">
        <figcaption>
          This is some subtext under an illustration or image
        </figcaption>
      </figure>

      <figure class="info-content-child">
        <img src="./images/CHAT-GPT.png" alt="">
        <figcaption>
          This is some subtext under an illustration or image
        </figcaption>
      </figure>

      <figure class="info-content-child">
        <img src="./images/CHAT-GPT.png" alt="">
        <figcaption>
          This is some subtext under an illustration or image
        </figcaption>
      </figure>

    </div>
  </div>

  <div class="quote">
    <blockquote>
      This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people actually read it. Who knows? All I know is that it looks nice.
    </blockquote>

  </div>

  <!-- <footer>
    By team...!
  </footer> -->

</body>

</html>